* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100%;
  width: 100%;
}

.container {
  max-width: 66vw;
  padding: 2rem 1rem;
  margin: 0 auto;
  /* color: rgb(138, 125, 125); */
}

.header_container {
  margin-bottom: 2.8rem;
}

a {
  text-decoration: none;
}

.header_title {
  margin-bottom: 1rem;
  font-size: 1.7rem;
  line-height: 2rem;
  font-weight: 700;
  text-align: center;
}
.header_desc {
  color: rgb(145, 139, 139);
  max-width: 567px;
  margin: 0 auto;
  text-align: center;
}

main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
}

@media (min-width: 935px) {
  main {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 571px) {
  main {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 1380px) {
  main {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 1870px) {
  main {
    grid-template-columns: repeat(4, 1fr);
  }
}
.card_container {
  display: flex;
  overflow: hidden;
  flex-direction: column;
  border: 1px solid rgb(173, 168, 168);
  border-radius: 8px;
}

.card_img_container {
  position: relative;
  overflow: hidden;
  height: 14rem;
}

@media (min-width: 768px) {
  .card_img_container {
    height: 11rem;
  }
}

.card_img {
  object-fit: cover;
  object-position: center;
  position: absolute;
  height: 100%;
  width: 100%;
}

.card_title_container {
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
}

.card_container:hover .card_img {
  transform: scale(1.1);
  transition: all 200ms ease 300ms;
}

.card_title {
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5rem;
  margin-bottom: 0.3rem;
  color: rgb(0, 0, 0);
}

.card_title:hover {
  color: rgb(51, 137, 177);
}

.card_desc {
  color: rgb(99, 86, 86);
  font-size: 1rem;
}

.card_footer_container {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 0 1.5rem;
  padding-bottom: 1.5rem;
}

.author_container {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}
.author_avatar_container {
  height: 2.5rem;
  width: 2.5rem;
  overflow: hidden;
  border: 1px solid rgb(85, 79, 79);
  border-radius: 50%;
  background-color: rgb(245, 238, 238);
}

.author_info_container {
  display: flex;
  flex-direction: column;
}

.author_name {
  color: rgb(38, 38, 149);
}

.author_date {
  color: rgb(136, 126, 126);
}

.card_tag_container {
  font-size: 0.79rem;
  border: 1px solid rgb(76, 71, 71);
  border-radius: 4px;
  line-height: 1.3rem;
  padding: 0.25rem 0.5rem;
  color: grey;
}
